doctype html
/html lang="en" "xml:lang"="en" xmlns="http://www.w3.org/1999/xhtml"
html

  head
    meta content="text/html; charset=UTF-8" http-equiv="content-type"/
    title {{ page.title }}
    / meta name="keywords" content="Rails, Ruby on Rails, ROR, Development, SaaS, deployment"/
    / meta name="description" content="Rabid Tech is a development company focused on developing great Ruby on Rails web apps."/
    / meta charset="utf-8"/
    / meta name="generator" content="jekyll"/
    / link type="text/css" rel="stylesheet" media="screen" href="{{site.baseurl}}assets/stylesheets/single_page.css"/
    | {{page.content_for_head}}

  body
    ul.menu
      li
        a href="/blog" Blog 
      li
        a href="/contact" Contact Me
      li
        a href="/projects" Projects
    
    | {{content}}


