index.haml
%head 
  %link(href='http://fonts.googleapis.com/css?family=Lusitana:400,700' rel='stylesheet' type='text/css')
  %link(href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css')
  %link(href='http://fonts.googleapis.com/css?family=Merriweather+Sans:400,300,300italic,400italic,700italic,700,800,800italic' rel='stylesheet' type='text/css')
  %link(rel="stylesheet" href="stylesheets/aaa.css")

%body
  .container.type-system-serif
    .sidebar
      %h1 
        %a.nav-link(href="/") Rob Ramsay

      %h2
        %a.nav-link(href="/blog") Blog
      %h2
        %a.nav-link(href="/projects") Projects
      %h2
        %a.nav-link(href="/contact") Contact

    .content
      %p
        %img.avatar(src="images/robramsaynz.jpg" alt="Rob Ramsay")

      %p.bio A Wellington based web-developer, Engineer, and DJ.

      %p.contact_details
        %ul
          %li
            %a(href="http://twitter.com/robramsaynz") Twitter
          %li 
            %a(href="https://github.com/robramsaynz") Github
          %li 
            %a(href="mailto:robert.ramsay.nz@gmail.com") Email

      %p.something
        I work for web development consultancy Rabid as a Ruby on Rails developer. 
        In a former life I worked at Canterbury University's HIT Lab, an Augmented 
        Reality and Human Computer Interaction research lab.
            

index.html
<head>
  <link href='http://fonts.googleapis.com/css?family=Lusitana:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Merriweather+Sans:400,300,300italic,400italic,700italic,700,800,800italic' rel='stylesheet' type='text/css'>
  <link href='stylesheets/aaa.css' rel='stylesheet'>
</head>
<body>
  <div class='container type-system-serif'>
    <div class='sidebar'>
      <div class='mobile-nav'>
        <h2>
          <a class='nav-link' href='/'>Home</a>
          &ndash;
          <a class='nav-link' href='/blog'>Blog</a>
          &ndash;
          <a class='nav-link' href='/music'>Music</a>
          &ndash;
          <a class='nav-link' href='/employment'>Employment</a>
          &ndash;
          <a class='nav-link' href='/contact'>Contact</a>
        </h2>
      </div>
      <div class='desktop-nav'>
        <h1>
          <a class='nav-link' href='/'>Rob Ramsay</a>
        </h1>
        <h2>
          <a class='nav-link' href='/blog'>Blog</a>
        </h2>
        <h2>
          <a class='nav-link' href='http://djrube.net'>Music</a>
        </h2>
        <h2>
          <a class='nav-link' href='/employment'>Employment</a>
        </h2>
        <h2>
          <a class='nav-link' href='/contact'>Contact</a>
        </h2>
      </div>
    </div>
    <div class='content'>
      <p>
        <img alt='Rob Ramsay' class='avatar' src='images/robramsaynz.jpg'>
      </p>
      <p class='bio'>A Wellington based web-developer, Engineer, and DJ.</p>
      <p class='contact_details'>
        <ul>
          <li>
            <a href='http://twitter.com/robramsaynz'>Twitter</a>
          </li>
          <li>
            <a href='https://github.com/robramsaynz'>Github</a>
          </li>
          <li>
            <a href='mailto:robert.ramsay.nz@gmail.com'>Email</a>
          </li>
        </ul>
      </p>
      <p class='something'>
        I work for web development consultancy Rabid as a Ruby on Rails developer.
        In a former life I worked at <a href="http://www.hitlabnz.org/">Canterbury University's HIT Lab</a>,
        an Augmented Reality and Human Computer Interaction research lab.
      </p>
    </div>
  </div>
</body>
