docs/contact/index.html
<head>
  <link href='https://fonts.googleapis.com/css?family=Lusitana:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,300,300italic,400italic,700italic,700,800,800italic' rel='stylesheet' type='text/css'>
  <link href='../stylesheets/aaa.css' rel='stylesheet'>
</head>
<body>
  <div class='container type-system-serif'>
    <div class='sidebar'>
      <div class='mobile-nav'>
        <h2>
          <a class='nav-link' href='/'>Home</a>
          &ndash;
          <a class='nav-link' href='/employment'>Employment</a>
          &ndash;
          <a class='nav-link' href='/music'>Music</a>
          &ndash;
          <a class='nav-link' href='/blog'>Blog</a>
          &ndash;
          <a class='nav-link' href='/contact'>Contact</a>
        </h2>
      </div>
      <div class='desktop-nav'>
        <h1>
          <a class='nav-link' href='/'>Rob Ramsay</a>
        </h1>
        <h2>
          <a class='nav-link' href='/employment'>Employment</a>
        </h2>
        <h2>
          <a class='nav-link' href='https://www.djrube.net'>Music</a>
        </h2>
        <h2>
          <a class='nav-link' href='/blog'>Blog</a>
        </h2>
        <h2>
          <a class='nav-link' href='/contact'>Contact</a>
        </h2>
      </div>
    </div>
    <div class='content'>
      <h1>Contact Me</h1>
      <p class='contact_details'>
        <ul>
          <li>
            <a href='https://twitter.com/robramsaynz'>Twitter</a>
          </li>
          <li>
            <a href='https://github.com/robramsaynz'>Github</a>
          </li>
          <li>
            <a href='https://keybase.io/robramsaynz'>keybase</a>
          </li>
          <li>
            <a href='mailto:robert.ramsay.nz@gmail.com'>Email</a>
          </li>
        </ul>
      </p>
    </div>
  </div>
</body>

contact/index.haml
%head 
  %link(href='http://fonts.googleapis.com/css?family=Lusitana:400,700' rel='stylesheet' type='text/css')
  %link(href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css')
  %link(href='http://fonts.googleapis.com/css?family=Merriweather+Sans:400,300,300italic,400italic,700italic,700,800,800italic' rel='stylesheet' type='text/css')
  %link(rel="stylesheet" href="../stylesheets/aaa.css")

%body
  .container.type-system-serif
    .sidebar
      .mobile-nav
        %h2
          %a.nav-link(href="/") Home
          &ndash;
          %a.nav-link(href="/blog") Blog
          &ndash;
          %a.nav-link(href="/projects") Projects
          &ndash;
          %a.nav-link(href="/contact") Contact

      .desktop-nav
        %h1
          %a.nav-link(href="/") Rob Ramsay

        %h2
          %a.nav-link(href="/blog") Blog
        %h2
          %a.nav-link(href="/projects") Projects
        %h2
          %a.nav-link(href="/contact") Contact

    .content
      %h1 Contact Me

      %p.contact_details
        %ul
          %li
            %a(href="http://twitter.com/robramsaynz") Twitter
          %li 
            %a(href="https://github.com/robramsaynz") Github
          %li 
            %a(href="mailto:robert.ramsay.nz@gmail.com") Email
