_source/about.haml
%head 
   %link(rel="stylesheet" href="css/pure-min.css")
   %link(rel="stylesheet" href="css/site.css")
   %link(rel="stylesheet" href="css/home_page.css")


%body
   .pure-g.content.centered
      .horizontal_rule.heading_rule
      .pure-u-1-3.image_box  
         %img.avatar(src="images/robramsaynz.jpg" alt="Rob Ramsay")
      .pure-u-2-3.details_box
         %h1.home_page_heading Rob Ramsay
         .bio
            A Wellington based Ruby on Rails developer at web-consultancy <a href="http://rabid.co.nz">Rabid</a>. Ex Electronic-Engineer, dance music nerd, and creative co-conspirator. Rob worked at <a href="http://www.hitlabnz.org/">Canterbury University's HIT Lab</a> in a former life.

            

about.html
<head>
  <link href='css/pure-min.css' rel='stylesheet'>
  <link href='css/site.css' rel='stylesheet'>
  <link href='css/home_page.css' rel='stylesheet'>
</head>
<body>
  <div class='pure-g content centered'>
    <div class='horizontal_rule heading_rule'></div>
    <div class='pure-u-1-3 image_box'>
      <img alt='Rob Ramsay' class='avatar' src='images/robramsaynz.jpg'>
    </div>
    <div class='pure-u-2-3 details_box'>
      <h1 class='home_page_heading'>Rob Ramsay</h1>
      <div class='bio'>
        A Wellington based Ruby on Rails developer at web-consultancy <a href="http://rabid.co.nz">Rabid</a>. Ex Electronic-Engineer, dance music nerd, and creative co-conspirator. Rob worked at <a href="http://www.hitlabnz.org/">Canterbury University's HIT Lab</a> in a former life.
      </div>
    </div>
  </div>
</body>
