doctype html
html
  head
    link href="https://fonts.googleapis.com/css?family=Lusitana:400,700" rel="stylesheet" type="text/css"
    link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css"
    link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,300,300italic,400italic,700italic,700,800,800italic" rel="stylesheet" type="text/css"
    link href="../stylesheets/aaa.css" rel="stylesheet"
    title Employment - Rob Ramsay
  
  body
    div class="container type-system-serif"
      div class="sidebar"
        div class="mobile-nav"
          h2
            a class="nav-link" href="/" Home
            '  &ndash;
            a class="nav-link" href="/employment" Employment
            '  &ndash;
            a class="nav-link" href="/music" Music
            '  &ndash;
            a class="nav-link" href="/blog" Blog
            '  &ndash;
            a class="nav-link" href="/contact" Contact
  
        div class="desktop-nav"
          h1
            a class="nav-link" href="/" Rob Ramsay
          h2
            a class="nav-link" href="/employment" Employment
          h2
            a class="nav-link" href="https://www.djrube.net" Music
          h2
            a class="nav-link" href="/blog" Blog
          h2
            a class="nav-link" href="/contact" Contact
  
      div class="content"
        h1 Employment
  
        p
          | I'm Rob, a Wellington New Zealand based web-developer and sysadmin who works for domain-name registrar <a href="https://iwantmyname.com">iwantmyname</a>. I’m currently look for work, so if this sounds like someone who'd be a good fit for your team please <a href="/contact">get in touch</a>.
  
        p
          | I have experience in both product-development, contracting, and research environments, and my current role is part of a remote-first team. I love friendly, social workplaces, and the opportunity to learn new things. Over the years I've programmed in a range of languages, with extensive experience in Ruby on Rails, and most recently Elixir and Phoenix. Lately I’ve been focusing on improving my operations and system-administration skills, and I have an interest in UX and design. My preference is for the best language/tool for the job, rather than the newest hotness, and for spaces over tabs. I really enjoy the way web-development involves a broad range of subjects, with everything from the highly technical to the firmly user-centric. 
          <!-- You can find my <a href="https://github.com/robramsaynz">github here</a>. -->
  
        p
          | In my spare time I love to attend gigs and <a href="https://www.djrube.net">DJ around Wellington</a> (if you'd like a long conversation, ask me about Drum and Bass or New Orleans marching band music). I'm a regular at the local Burning Man event Kiwiburn, and I love to travel.
  
        h2 Work History
  
        ul
          li 2015-present, Developer and Sysadmin, <a href="https://iwantmyname.com/">iwantmyname</a>
          li 2012-2015, Software Developer, <a href="https://www.ackama.com/">Rabid Technologies Ltd</a> (now called Ackama)
          li 2007-2011, Developer and Electronic Engineer, <a href="https://www.hitlabnz.org">HITLab, Canterbury University</a>
  
        h2 Skills and Experience
  
        p
          | At iwantmyname I’ve worked with:
  
        ul
          li Elixir, Phoenix and Erlang
          li HTML, CSS, Javascript
          li ansible configuration-management
          li FreeBSD, server-management, logging, etc
          li Couchdb NoSQL DB
          li RabbitMQ message queue
          li Perl
          li Microservices
          li Bash, Dash and shell scripting
          li excellent git knowledge
          li etc
  
        p
          | At Rabid (Ackama) I’ve worked with,
  
        ul
          li Rails and Ruby
          li Javascript
          li HTML and CSS
          li Postgres and MySQL, including optimisation
          li client interaction, and a wide range of projects
          li etc
  
