employment/index.html
<head>
  <link href='http://fonts.googleapis.com/css?family=Lusitana:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Merriweather+Sans:400,300,300italic,400italic,700italic,700,800,800italic' rel='stylesheet' type='text/css'>
  <link href='../stylesheets/aaa.css' rel='stylesheet'>
</head>
<body>
  <div class='container type-system-serif'>
    <div class='sidebar'>
      <h1>
        <a class='nav-link' href='/'>Rob Ramsay</a>
      </h1>
      <h2>
        <a class='nav-link' href='/blog'>Blog</a>
      </h2>
      <h2>
        <a class='nav-link' href='/projects'>Projects</a>
      </h2>
      <h2>
        <a class='nav-link' href='/contact'>Contact</a>
      </h2>
    </div>
    <div class='content'>
      <h1>Employment</h1>
    </div>
  </div>
</body>

employment/index.haml
%head 
  %link(href='http://fonts.googleapis.com/css?family=Lusitana:400,700' rel='stylesheet' type='text/css')
  %link(href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css')
  %link(href='http://fonts.googleapis.com/css?family=Merriweather+Sans:400,300,300italic,400italic,700italic,700,800,800italic' rel='stylesheet' type='text/css')
  %link(rel="stylesheet" href="../stylesheets/aaa.css")

%body
  .container.type-system-serif
    .sidebar
      %h1 
        %a.nav-link(href="/") Rob Ramsay

      %h2
        %a.nav-link(href="/blog") Blog
      %h2
        %a.nav-link(href="/projects") Projects
      %h2
        %a.nav-link(href="/contact") Contact

    .content
      %h1 Employment
