blog/index.html
<head>
  <link href='http://fonts.googleapis.com/css?family=Lusitana:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Merriweather+Sans:400,300,300italic,400italic,700italic,700,800,800italic' rel='stylesheet' type='text/css'>
  <link href='../stylesheets/aaa.css' rel='stylesheet'>
</head>
<body>
  <div class='container type-system-serif'>
    <div class='sidebar'>
      <div class='mobile-nav'>
        <h2>
          <a class='nav-link' href='/'>Home</a>
          &ndash;
          <a class='nav-link' href='/blog'>Blog</a>
          &ndash;
          <a class='nav-link' href='/music'>Music</a>
          &ndash;
          <a class='nav-link' href='/employment'>Employment</a>
          &ndash;
          <a class='nav-link' href='/contact'>Contact</a>
        </h2>
      </div>
      <div class='desktop-nav'>
        <h1>
          <a class='nav-link' href='/'>Rob Ramsay</a>
        </h1>
        <h2>
          <a class='nav-link' href='/blog'>Blog</a>
        </h2>
        <h2>
          <a class='nav-link' href='http://djrube.net'>Music</a>
        </h2>
        <h2>
          <a class='nav-link' href='/employment'>Employment</a>
        </h2>
        <h2>
          <a class='nav-link' href='/contact'>Contact</a>
        </h2>
      </div>
    </div>
    <div class='content'>
      <h1>Blog</h1>
      <hr>
      <p>
      Ahhh, isn't that relaxing.
      </p>
      <p>
      <img src="https://i.imgur.com/CIubsq7.gif" alt="rolling Tumbleweed">
      <!-- <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Tumbleweed_rolling.jpg/800px-Tumbleweed_rolling.jpg" alt="Tumbleweed"> -->
      </p>
      <!-- %h2 lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy -->
      <!-- %p -->
      <!-- eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed diam -->
      <!-- voluptua at vero eos et accusam et justo duo dolores et ea rebum stet clita -->
      <!-- kasd gubergren no sea takimata sanctus est lorem ipsum dolor sit amet lorem -->
      <!-- ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod -->
      <!-- gubergren no sea takimata sanctus est lorem ipsum dolor sit amet lorem ipsum -->
      <!-- dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod tempor -->
      <!-- invidunt ut labore et dolore magna aliquyam erat sed diam voluptua at vero -->
      <!-- %p -->
      <!-- lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy -->
      <!-- eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed diam -->
      <!-- voluptua at vero eos et accusam et justo duo dolores et ea rebum stet clita -->
      <!-- kasd gubergren no sea takimata sanctus est lorem ipsum dolor sit amet lorem -->
      <!-- ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod -->
      <!-- tempor invidunt ut labore et dolore magna aliquyam erat sed diam voluptua at -->
      <!-- vero eos et accusam et justo duo dolores et ea rebum stet clita kasd -->
      <!-- gubergren no sea takimata sanctus est lorem ipsum dolor sit amet lorem ipsum -->
      <!-- dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod tempor -->
      <!-- invidunt ut labore et dolore magna aliquyam erat sed diam voluptua at vero -->
      <!-- %h2 lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy -->
      <!-- %p -->
      <!-- eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed diam -->
      <!-- voluptua at vero eos et accusam et justo duo dolores et ea rebum stet clita -->
      <!-- kasd gubergren no sea takimata sanctus est lorem ipsum dolor sit amet lorem -->
      <!-- ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod -->
      <!-- tempor invidunt ut labore et dolore magna aliquyam erat sed diam voluptua at -->
      <!-- vero eos et accusam et justo duo dolores et ea rebum stet clita kasd -->
      <!-- gubergren no sea takimata sanctus est lorem ipsum dolor sit amet lorem ipsum -->
      <!-- dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod tempor -->
      <!-- invidunt ut labore et dolore magna aliquyam erat sed diam voluptua at vero -->
      <!-- eos et accusam et justo duo dolores et ea rebum stet clita kasd gubergren no -->
      <!-- sea takimata sanctus est lorem ipsum dolor sit amet -->
      <!-- duis autem vel eum iriure dolor in hendrerit in vulputate velit esse -->
      <!-- molestie consequat vel illum dolore eu feugiat nulla facilisis at vero eros -->
      <!-- et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril -->
    </div>
  </div>
</body>

blog/index.haml
%head 
  %link(href='http://fonts.googleapis.com/css?family=Lusitana:400,700' rel='stylesheet' type='text/css')
  %link(href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css')
  %link(href='http://fonts.googleapis.com/css?family=Merriweather+Sans:400,300,300italic,400italic,700italic,700,800,800italic' rel='stylesheet' type='text/css')
  %link(rel="stylesheet" href="../stylesheets/aaa.css")

%body
  .container.type-system-serif
    .sidebar
      .mobile-nav
        %h2
          %a.nav-link(href="/") Home
          &ndash;
          %a.nav-link(href="/blog") Blog
          &ndash;
          %a.nav-link(href="/projects") Projects
          &ndash;
          %a.nav-link(href="/contact") Contact

      .desktop-nav
        %h1
          %a.nav-link(href="/") Rob Ramsay

        %h2
          %a.nav-link(href="/blog") Blog
        %h2
          %a.nav-link(href="/projects") Projects
        %h2
          %a.nav-link(href="/contact") Contact

    .content
      %h1 Blog

      %hr

      / %h2 lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy

      / %p
      /   eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed diam
      /   voluptua at vero eos et accusam et justo duo dolores et ea rebum stet clita
      /   kasd gubergren no sea takimata sanctus est lorem ipsum dolor sit amet lorem
      /   ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod
      /   gubergren no sea takimata sanctus est lorem ipsum dolor sit amet lorem ipsum
      /   dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod tempor
      /   invidunt ut labore et dolore magna aliquyam erat sed diam voluptua at vero

      / %p
      /   lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy
      /   eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed diam
      /   voluptua at vero eos et accusam et justo duo dolores et ea rebum stet clita
      /   kasd gubergren no sea takimata sanctus est lorem ipsum dolor sit amet lorem
      /   ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod
      /   tempor invidunt ut labore et dolore magna aliquyam erat sed diam voluptua at
      /   vero eos et accusam et justo duo dolores et ea rebum stet clita kasd
      /   gubergren no sea takimata sanctus est lorem ipsum dolor sit amet lorem ipsum
      /   dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod tempor
      /   invidunt ut labore et dolore magna aliquyam erat sed diam voluptua at vero

      / %h2 lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy

      / %p
      /   eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed diam
      /   voluptua at vero eos et accusam et justo duo dolores et ea rebum stet clita
      /   kasd gubergren no sea takimata sanctus est lorem ipsum dolor sit amet lorem
      /   ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod
      /   tempor invidunt ut labore et dolore magna aliquyam erat sed diam voluptua at
      /   vero eos et accusam et justo duo dolores et ea rebum stet clita kasd
      /   gubergren no sea takimata sanctus est lorem ipsum dolor sit amet lorem ipsum
      /   dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod tempor
      /   invidunt ut labore et dolore magna aliquyam erat sed diam voluptua at vero
      /   eos et accusam et justo duo dolores et ea rebum stet clita kasd gubergren no
      /   sea takimata sanctus est lorem ipsum dolor sit amet
      /   duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
      /   molestie consequat vel illum dolore eu feugiat nulla facilisis at vero eros
      /   et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril
